{
  "expo": {
    "name": "CineMax",
    "slug": "cinemax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cinemax.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.cinemax.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E50914"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "dependencyResolutionManagement": "PREFER_PROJECT",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class expo.modules.** { *; }\n-keep class com.facebook.react.** { *; }\n-dontwarn expo.modules.**\n-dontwarn com.facebook.react.**",
            "packagingOptions": {
              "pickFirst": [
                "**/libjsc.so",
                "**/libc++_shared.so"
              ]
            },
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-image",
      "expo-sharing",
      "expo-web-browser"
    ],
    "scheme": "cinemax",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d71489e-f8c9-49a7-93c8-689cb952554a"
      }
    }
  }
}
